@import '~shared/styles/config';

.activities {
    // padding: 40px 0;
    // margin-top: 30px;

    .desc {
        max-width: 950px;
    }

    .headingContainer {
        display: inline-block;
    }

    .icon {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        padding-top: -10px;
        top: -10px;
    }

    .cardContainer {
        column-gap: 30px;
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 15px;
        row-gap: 15px;
        margin-top: 30px;

        // .inner {
        //     outline: 1px solid red;
        // }

        @include viewport(tablet) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            .inner {
                grid-column: span 3;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    grid-column: span 4;
                }
            }

            gap: 30px;
            row-gap: 30px;
        }

        @include viewport(desktop) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin-top: 60px;

            .inner {
                grid-column: span 3;
            }
        }

        h3 {
            margin-bottom: 5px;
        }

        a {
            img {
                transition: all 0.3s;
            }

            &:hover {
                img {
                    filter: brightness(1.2);
                }
            }
        }
    }
}
