@import '~shared/styles/config';

.carousel {
    :global {
        .slick-track {
            display: flex;
            flex-grow: 1;
        }

        .slick-slide.slick-active {
            z-index: 1;
        }

        .slick-dots {
            margin-left: 15px;

            @include viewport(mobile) {
                margin-left: 0;
            }
        }
    }

    .intro {
        @include viewport(mobile) {
            margin-bottom: 60px;
            max-width: 700px;
        }

        @include viewport(tablet) {
            margin-bottom: 90px;
        }
    }

    .content {
        position: relative;
        background: $www-academy-secondary;
        padding-bottom: 15px;
        margin-top: 30px;

        // cut shape
        &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 5px;
            width: 100%;
            background: inherit;
            clip-path: polygon(
                0 0,
                calc(50% + -49px) 0,
                calc(50% + calc(-49px + 10px)) 10px,
                calc(50% + calc(-49px + 88px)) 10px,
                calc(50% + calc(-49px + 88px + 10px)) 0,
                100% 0,
                100% 0,
                100% 100%,
                0 100%,
                0 100%,
                0 100%,
                0% 100%
            );
            transform: rotate(180deg);
        }

        @include viewport(mobile) {
            margin-left: 30px;
            padding-bottom: 25px;
        }
    }

    .arrows {
        padding: 0 15px 0 0;
    }

    .dots {
        margin-left: 15px;
    }

    @include viewport(mobile) {
        .arrows {
            padding: 0 30px 0 0;
        }

        .dots {
            margin-left: 0;
        }
    }

    .item {
        .image {
            @include viewport(mobile) {
                margin-top: -30px;
                margin-left: -30px;
            }
        }

        .inner {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 20px;
            column-gap: 50px;

            @include arrow-hover;

            img {
                transition: 0.2s ease-in-out;
            }

            @include viewport(mobile) {
                grid-template-columns: 1fr 1fr;
                row-gap: 50px;

                &:hover {
                    img {
                        filter: brightness(1.2);
                    }
                }
            }
        }

        .heading {
            display: grid;
            grid-template-columns: 8fr 1fr;

            svg {
                margin-left: auto;
            }
        }

        .text {
            padding: 0 15px;

            @include viewport(mobile) {
                padding: 30px 30px 20px 0;
            }
        }

        .desc {
            margin-top: 10px;

            p {
                display: inline;
            }
        }

        .overflow {
            position: relative;
        }

        .scroll {
            overflow-y: auto;
            max-height: 240px;

            @include styled-scrollbar(#000, #c0c0c0, 5px);

            &.gradient {
                padding: 0 20px 25px 0;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 50px;
                    background-image: linear-gradient(
                        to top,
                        $www-academy-secondary,
                        transparent
                    );
                    z-index: 1;
                    pointer-events: none;
                }
            }
        }

        h3 {
            margin-bottom: 5px;
            line-height: 1.2;
        }

        p {
            margin-top: 15px;
        }
    }
}
