@import '~shared/styles/config';

$hexagon-color: lighten($www-dark, 5%);

.rewards {
    .intro {
        max-width: 630px;

        &::after {
            content: '';
            display: block;
            width: 170px;
            height: 2px;
            margin-top: 25px;
            background: var(--dlp-link-color);
        }
    }

    .content {
        margin-top: 30px;
    }

    .content,
    .items {
        display: grid;
        grid-gap: 15px;
    }

    .items {
        grid-template-columns: 1fr 1fr;
    }

    .icon {
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .item {
        position: relative;
        background: rgba($www-dark, 0.8);
        display: grid;
        align-content: start;
        grid-gap: 10px;
        padding: 10px;
        justify-items: center;
        border-bottom: 5px solid $www-night-black;
        cursor: pointer;
        transition: $transition;

        @include box('small', 1, 0, 0, 0);

        &.omega {
            border-color: darken($www-omega, 30%);
        }

        &.active,
        &:hover {
            border-color: $www-space-gray;
            background: $www-night-black;
        }

        &.active.omega,
        &.omega:hover {
            border-color: $www-omega;
            // background: $www-omega;
        }
    }

    .title {
        max-width: 200px;
        text-align: center;

        p {
            font-weight: $font-medium;
            margin: 0;
        }
    }

    .details {
        @include bg-img;
        @include gradient;

        position: relative;
        z-index: 1;
        overflow: hidden;
        display: none;
        align-content: end;
        background-color: $www-dark;
        padding: 30px;
        transition: $transition;

        &::after {
            z-index: -1;
        }

        p {
            margin: 0;
            transition: $transition;
        }
    }

    .hexagon {
        position: relative;
        width: 105px;
        height: 60.62px;
        background: $hexagon-color;
        filter: drop-shadow(0 0 1px $www-space-gray);
        margin: 30px 0;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 0;
            border-left: 52.5px solid transparent;
            border-right: 52.5px solid transparent;
        }

        &::before {
            bottom: 100%;
            border-bottom: 30.31px solid $hexagon-color;
        }

        &::after {
            top: 100%;
            width: 0;
            border-top: 30.31px solid $hexagon-color;
        }
    }

    .img {
        z-index: 1;

        @include centerer;
    }

    .btn {
        margin-top: 30px;
        text-align: center;

        span {
            display: flex;
            align-items: center;
        }

        svg {
            margin-left: 10px;
        }
    }

    /**********************************
        @Media queries
    **********************************/
    @include viewport(mobile) {
        .content,
        .items {
            grid-template-columns: 1fr 1fr;
        }

        .items {
            grid-auto-rows: 1fr;
        }

        .details {
            display: grid;
        }

        .btn {
            margin-top: 50px;
        }
    }

    @include viewport(desktop) {
        .content,
        .items {
            grid-gap: 30px;
        }
    }
}
